<!DOCTYPE html>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-collapse: collapse;
    width: 50%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #c2deed;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #005A87;
    color: white;
}
</style>
</head>
<body>
<table id="customers" align="center">
<caption>Traffic Light Control Leaderboard</caption>
  <tr>
    <th>Initials</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>CBR</td>
    <td>125</td>
  </tr>
  <tr>
    <td>JRE</td>
    <td>123</td>
  </tr>
  <tr>
    <td>LH</td>
    <td>120</td>
  </tr>
</table>

</body>
</html>
